# EspBleMeshForAndroid

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/espblemesh/app/: MeshApp.java
app/src/main/java/com/espressif/espblemesh/ui/: EspAppApiForJS.java  EspJSApiForApp.java  EspMainActivity.java  IEspAppApiForJS.java  IEspJSApiForApp.java  PhoneStateReceiver.java
app/src/main/java/com/espressif/espblemesh/utils/: Wisper.java
app/src/main/res/layout/: esp_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
esp-blemesh/: build.gradle
esp-blemesh/objectbox-models/: default.json  default.json.bak
esp-blemesh/src/main/: AndroidManifest.xml
esp-blemesh/src/main/java/com/espressif/blemesh/api/: EspApiOpCodes.java  EspAppApi.java  IEspAppApi.java  IEspAppCallback.java  MeshObjectBox.java
esp-blemesh/src/main/java/com/espressif/blemesh/ble/: EspGattClient.java
esp-blemesh/src/main/java/com/espressif/blemesh/constants/: KeyConst.java  StatusConst.java  TypeConst.java
esp-blemesh/src/main/java/com/espressif/blemesh/model/: EspFastGroup.java  EspFastNode.java  EspMeshGroup.java  EspMeshNode.java  JSBox.java  MeshScanResult.java  RxObserver.java
esp-blemesh/src/main/java/com/espressif/blemesh/ota/: EspOtaBin.java  EspOtaClient.java  EspOtaPacket.java  IEspOtaClient.java
esp-blemesh/src/main/java/com/espressif/blemesh/utils/: EspLog.java  EspUtils.java
gradle/wrapper/: gradle-wrapper.properties
mesh/src/main/java/no/nordicsemi/android/mesh/: MeshManagerApi.java  MeshNetwork.java
mesh/src/main/java/no/nordicsemi/android/mesh/espressif/: EspColorUtils.java  EspCrc32.java  EspDataUtils.java  EspMeshConstants.java  EspMeshModelIds.java  EspMeshUtils.java  EspOtaUtils.java
mesh/src/main/java/no/nordicsemi/android/mesh/models/: SigModel.java
mesh/src/main/java/no/nordicsemi/android/mesh/opcodes/: EspMessageOpCodes.java
mesh/src/main/java/no/nordicsemi/android/mesh/transport/: BaseMeshMessageHandler.java  ConfigModelPublicationVirtualAddressSet.java  DefaultNoOperationMessageState.java  EspCurrentVersionGet.java  EspCurrentVersionStatus.java  EspFastProvInfoSet.java  EspFastProvInfoStatus.java  EspFastProvNodeAddrGet.java  EspFastProvNodeAddrStatus.java  EspGenericMessage.java  EspGenericStatusMessage.java  EspMessageParser.java  EspOtaMessage.java  (+5 more)
web/: README.md  index.html  package-lock.json  package.json
web/src/: App.vue  main.js
web/src/assets/css/: colorPicker.css  general.css  index.less  syle.less
web/src/assets/css/fonts/: icomoon.eot
web/src/assets/lang/: en.js  zh.js
web/src/assets/tool/: constant.js  utils.js
web/src/components/: colorPicker.vue  colorPickerText.vue  index.vue
web/src/pages/: NewOTAUpgrade.vue  OTAUpgrade.vue  audioTest.html  capabilities.vue  firstProvision.vue  groupAddDevice.vue  groupsOperation.vue  operation.vue  sigprovision.vue  text.vue
web/src/pages/index/: home.vue  settings.vue  skills.vue
web/src/router/: index.js
web/src/store/: index.js
web/test/unit/specs/: HelloWorld.spec.js
