@color1: red;
@base-font-color:#121007;
@tab-general-bg-color: #fa2d28;
@body-bg-color: #EDEFF2;
@Secondary-font-color: #a0a0a0;
@text-shadow-color: #e7e7e7;
@page-bg-coloe: rgba(241,242,246,1);
@page-text-coloe: rgba(96,97,97,1);
@page-strings-coloe: rgba(226,227,231,1);
